MONGO_USERNAME = bluestoreecommerce
MONGO_PW = 3giXYWRkEu82buno
CLOUD_NAME = ddq83tm91
CLOUD_API_KEY = 251927679319177
CLOUD_API_SECRET = CmRh__Z4LzPOk-CovzTsZyYMOLM
PORT = 8000
SHORTCODE = 174379
PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMERKEY = a4IFd93S1udsFu8dJPrACVrUPQrG04OS
SECRETKEY=  x8002NgEWSvXzSvH
JWTACTIVATION_SECRET = sgsrt54nh6556k/dhngdeei/12
JWT_SECRET = "nhjuebounbfberjlplkdf//drcvfgthb#^&*$%!@"
JWT_EXPIRES = 5d
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE =  
SMPT_PASSWORD = scnbkpqemhunkrye
SMPT_MAIL = bramalowa@gmail.com